{
  "name": "chiro-kpi-saas",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "description": "Chiro-KPI Path B rebuild — multi-tenant HIPAA-oriented practice KPI SaaS (Week 4 hardening)",
  "scripts": {
    "dev": "NODE_ENV=development tsx server/index.ts",
    "build": "vite build",
    "start": "NODE_ENV=production tsx server/index.ts",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "backup:db": "bash scripts/backup-db.sh"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "connect-pg-simple": "^10.0.0",
    "drizzle-orm": "^0.39.3",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "helmet": "^8.3.0",
    "memorystore": "^1.6.7",
    "pg": "^8.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "wouter": "^3.3.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.1",
    "@types/node": "^20.17.16",
    "@types/pg": "^8.11.11",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/supertest": "^6.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.30.4",
    "postcss": "^8.5.1",
    "supertest": "^7.0.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.14",
    "vitest": "^2.1.8"
  }
}
